<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AttendanceAndLeave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_id" Type="int" />
    <Property Name="com_in" Type="datetime" />
    <Property Name="leave_in" Type="datetime" />
    <Property Name="discount" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_id" Type="int" />
    <Property Name="date_of_bill" Type="datetime" />
    <Property Name="credit_no" Type="nvarchar" MaxLength="50" />
    <Property Name="total" Type="money" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_name" Type="nvarchar" MaxLength="50" />
    <Property Name="cus_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="cus_fax" Type="nvarchar" MaxLength="50" />
    <Property Name="cus_ssn" Type="nvarchar" MaxLength="50" />
    <Property Name="cus_city" Type="nvarchar" MaxLength="50" />
    <Property Name="room_num" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="ssn" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="period_of_work" Type="nvarchar" MaxLength="50" />
    <Property Name="type_of_work" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="money" />
    <Property Name="fingerprint" Type="image" />
    <Property Name="start_of_work" Type="datetime" />
    <Property Name="end_of_work" Type="datetime" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_id" Type="int" />
    <Property Name="room_num" Type="nvarchar" MaxLength="50" />
    <Property Name="checkin_date" Type="datetime" />
    <Property Name="checkout_date" Type="datetime" />
    <Property Name="price" Type="money" />
    <Property Name="days_num" Type="int" />
    <Property Name="discount" Type="money" />
    <Property Name="total" Type="money" />
    <Property Name="date_of_reserve" Type="datetime" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="room_num" />
    </Key>
    <Property Name="room_num" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="money" />
    <Property Name="rate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="cost" Type="money" />
    <Property Name="res_id" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sup_name" Type="nvarchar" MaxLength="50" />
    <Property Name="sup_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="type_of_service" Type="nvarchar" MaxLength="50" />
    <Property Name="date_of_recive" Type="datetime" />
    <Property Name="name_of_mandob" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AttendanceAndLeave_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="AttendanceAndLeave" Type="Self.AttendanceAndLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AttendanceAndLeave">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billing_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="room_num" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="room_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="room_num" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="room_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="res_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelModelStoreContainer">
    <EntitySet Name="AttendanceAndLeave" EntityType="Self.AttendanceAndLeave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Billing" EntityType="Self.Billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AttendanceAndLeave_Employees" Association="Self.FK_AttendanceAndLeave_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="AttendanceAndLeave" EntitySet="AttendanceAndLeave" />
    </AssociationSet>
    <AssociationSet Name="FK_Billing_Customers" Association="Self.FK_Billing_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Rooms" Association="Self.FK_Customers_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Customers" Association="Self.FK_Reservation_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Rooms" Association="Self.FK_Reservation_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Reservation" Association="Self.FK_Services_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>