<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="AttendanceAndLeaves">
      <EntityTypeMapping TypeName="HotelModel.AttendanceAndLeave">
        <MappingFragment StoreEntitySet="AttendanceAndLeave">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="com_in" ColumnName="com_in" />
          <ScalarProperty Name="leave_in" ColumnName="leave_in" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Billings">
      <EntityTypeMapping TypeName="HotelModel.Billing">
        <MappingFragment StoreEntitySet="Billing">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="date_of_bill" ColumnName="date_of_bill" />
          <ScalarProperty Name="credit_no" ColumnName="credit_no" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HotelModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cus_name" ColumnName="cus_name" />
          <ScalarProperty Name="cus_phone" ColumnName="cus_phone" />
          <ScalarProperty Name="cus_fax" ColumnName="cus_fax" />
          <ScalarProperty Name="cus_ssn" ColumnName="cus_ssn" />
          <ScalarProperty Name="cus_city" ColumnName="cus_city" />
          <ScalarProperty Name="room_num" ColumnName="room_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HotelModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="period_of_work" ColumnName="period_of_work" />
          <ScalarProperty Name="type_of_work" ColumnName="type_of_work" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="fingerprint" ColumnName="fingerprint" />
          <ScalarProperty Name="start_of_work" ColumnName="start_of_work" />
          <ScalarProperty Name="end_of_work" ColumnName="end_of_work" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="HotelModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="room_num" ColumnName="room_num" />
          <ScalarProperty Name="checkin_date" ColumnName="checkin_date" />
          <ScalarProperty Name="checkout_date" ColumnName="checkout_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="days_num" ColumnName="days_num" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="date_of_reserve" ColumnName="date_of_reserve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="room_num" ColumnName="room_num" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="HotelModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="res_id" ColumnName="res_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="HotelModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sup_name" ColumnName="sup_name" />
          <ScalarProperty Name="sup_phone" ColumnName="sup_phone" />
          <ScalarProperty Name="type_of_service" ColumnName="type_of_service" />
          <ScalarProperty Name="date_of_recive" ColumnName="date_of_recive" />
          <ScalarProperty Name="name_of_mandob" ColumnName="name_of_mandob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HotelModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>