<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AttendanceAndLeave">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="com_in" Type="DateTime" Precision="3" />
    <Property Name="leave_in" Type="DateTime" Precision="3" />
    <Property Name="discount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_AttendanceAndLeave_Employees" FromRole="AttendanceAndLeave" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cus_id" Type="Int32" />
    <Property Name="date_of_bill" Type="DateTime" Precision="3" />
    <Property Name="credit_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Billing_Customers" FromRole="Billing" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cus_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cus_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cus_fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cus_ssn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cus_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="room_num" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Billings" Relationship="Self.FK_Billing_Customers" FromRole="Customers" ToRole="Billing" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Customers_Rooms" FromRole="Customers" ToRole="Rooms" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Customers" FromRole="Customers" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ssn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="period_of_work" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type_of_work" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fingerprint" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="start_of_work" Type="DateTime" Precision="3" />
    <Property Name="end_of_work" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AttendanceAndLeaves" Relationship="Self.FK_AttendanceAndLeave_Employees" FromRole="Employees" ToRole="AttendanceAndLeave" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cus_id" Type="Int32" />
    <Property Name="room_num" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="checkin_date" Type="DateTime" Precision="3" />
    <Property Name="checkout_date" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="days_num" Type="Int32" />
    <Property Name="discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="date_of_reserve" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Reservation_Customers" FromRole="Reservation" ToRole="Customers" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Reservation_Rooms" FromRole="Reservation" ToRole="Rooms" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_Reservation" FromRole="Reservation" ToRole="Services" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_num" />
    </Key>
    <Property Name="room_num" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="rate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Rooms" FromRole="Rooms" ToRole="Customers" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Rooms" FromRole="Rooms" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="res_id" Type="Int32" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Services_Reservation" FromRole="Services" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sup_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sup_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type_of_service" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_of_recive" Type="DateTime" Precision="3" />
    <Property Name="name_of_mandob" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_AttendanceAndLeave_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="AttendanceAndLeave" Type="Self.AttendanceAndLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AttendanceAndLeave">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billing_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Rooms">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="room_num" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="room_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Rooms">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="room_num" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="room_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="res_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AttendanceAndLeaves" EntityType="Self.AttendanceAndLeave" />
    <EntitySet Name="Billings" EntityType="Self.Billing" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_AttendanceAndLeave_Employees" Association="Self.FK_AttendanceAndLeave_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="AttendanceAndLeave" EntitySet="AttendanceAndLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_Billing_Customers" Association="Self.FK_Billing_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Billing" EntitySet="Billings" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Rooms" Association="Self.FK_Customers_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Customers" Association="Self.FK_Reservation_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Rooms" Association="Self.FK_Reservation_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Reservation" Association="Self.FK_Services_Reservation">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>